<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Thomas Giordano</title>
    <link rel="icon" href="src/icona.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="src/logo.png" alt="Logo">
        </div>
        
        <nav>
            <div class="link">
                <a href="index.html">Home </a>
                <a href="#">Chi sono </a>
                <a href="Contatti.html">Contatti</a>
            </div>
            
            <div class="navbutton-container">
                <button class="navbutton">
                    <img src="src/hamburger.svg" alt="Menu">
                </button>
                <div class="dropdown">
                    <a href="index.html">Home </a>
                    <a href="Chi_sono.html">Chi sono </a>
                    <a href="Contatti.html">Contatti</a>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container-page-who-am-i">
        <div>
            <p class="who-am-i">
                Who am I?
            </p>
            
            <p class="personal-description">Thomas Giordano è uno studente di Informatica presso l’Università degli Studi di Salerno (UNISA).
                                        Ha frequentato l’Istituto d’Istruzione Superiore “Guglielmo Marconi” di Nocera Inferiore, indirizzo Informatica e Telecomunicazioni, diplomandosi con 100/100 e Lode.
                                        La sua è una vera passione per il mondo del web, coltivata sia in ambito scolastico sia in contesti aziendali. In particolare, ha avuto modo di ampliare le proprie competenze grazie all’Habeetat School di weBeetle, azienda specializzata nello sviluppo software e nella consulenza informatica.
                                        Il suo percorso scolastico si distingue per una forte partecipazione a progetti extra-curriculari come PON pomeridiani, attività di orientamento e competizioni. Tra queste si ricordano la partecipazione ai Training Camp di Olicyber (ed. 2022/2023), Phaser (5° posto, ed. 2022/2023) e Codingirls (1° posto, ed. 2023/2024).
                                        L’orientamento rivolto ai più giovani è un’attività che Thomas considera importante e da valorizzare: ha infatti partecipato anche come supporto all’edizione 2025/2026 di Codingirls presso UNISA.
            </p>
        </div>
        <div class="container_thomas_img"> 
            <!-- <img src="src/Thomas1.jpg" alt="Thomas_Giordano" class="Thomas1"> -->
            <!-- <img src="src/Thomas2.jpg" alt="Thomas_Giordano" class="Thomas2"> -->
            <!-- <img src="src/Thomas3.jpg" alt="Thomas_Giordano" class="Thomas3"> -->
            <!-- <img src="src/Thomas4.jpg" alt="Thomas_Giordano" class="Thomas4"> -->
            <img src="src/Thomas5.jpg" alt="Thomas_Giordano" class="Thomas5">
            <!-- <div class="prova_animazione"></div> -->
        </div>

    </div>

    <div class="container-page-who-am-i-responsive">
        <p class="who-am-i">Who am I?</p>
        <p class="personal-description-responsive">
            Thomas Giordano è uno studente di Informatica presso l’Università degli Studi di Salerno (UNISA).
                                        Ha frequentato l’Istituto d’Istruzione Superiore “Guglielmo Marconi” di Nocera Inferiore, indirizzo Informatica e Telecomunicazioni, diplomandosi con 100/100 e Lode.
                                        La sua è una vera passione per il mondo del web, coltivata sia in ambito scolastico sia in contesti aziendali. In particolare, ha avuto modo di ampliare le proprie competenze grazie all’Habeetat School di weBeetle, azienda specializzata nello sviluppo software e nella consulenza informatica.
                                        Il suo percorso scolastico si distingue per una forte partecipazione a progetti extra-curriculari come PON pomeridiani, attività di orientamento e competizioni. Tra queste si ricordano la partecipazione ai Training Camp di Olicyber (ed. 2022/2023), Phaser (5° posto, ed. 2022/2023) e Codingirls (1° posto, ed. 2023/2024).
                                        L’orientamento rivolto ai più giovani è un’attività che Thomas considera importante e da valorizzare: ha infatti partecipato anche come supporto all’edizione 2025/2026 di Codingirls presso UNISA.
        </p>
        <div class="container_thomas_img"> 
            <!-- <img src="src/Thomas1.jpg" alt="Thomas_Giordano" class="Thomas1"> -->
            <!-- <img src="src/Thomas2.jpg" alt="Thomas_Giordano" class="Thomas2"> -->
            <!-- <img src="src/Thomas3.jpg" alt="Thomas_Giordano" class="Thomas3"> -->
            <!-- <img src="src/Thomas4.jpg" alt="Thomas_Giordano" class="Thomas4"> -->
            <!-- <img src="src/Thomas5.jpg" alt="Thomas_Giordano" class="Thomas5"> -->
            <!-- <div cl    ass="prova_animazione"></div> -->
        </div>
    </div>
    
    <footer class="footer">Thomas Giordano - All rights reserved</footer>
</body>
</html>